<p>
    Данный файл демонстрирует передачу данных во <span class="keyword">view</span>. В исходном php-файле Вы видите получение данных из трех источников: php-функция <b>date</b>, http-заголовок (с помощью <b>сервиса request</b>), мета-файла. Работа с <b>сервисом request</b> более подробно рассмотрена в <a href="add_request.html">другом примере</a>, способ получения иных данных здесь понятен из кода. Во <span class="keyword">view</span> данные могут передаваться различными способами. Здесь представлены три наиболее простые способа:
</p>
<ul class="article_list">
    <li>как свойство объекта <span class="keyword">view</span>;</li>
    <li>как значение массива <span class="keyword">view</span>;</li>
    <li>через метод set, объекта <span class="keyword">view</span>.</li>
</ul>
<p>
    Все три перечисленные способы равноценны и программист может выбрать для себя наиболее удобный. Но первый способ позволяет в качестве ключа использовать только буквы английского алфавита, цифры и символ подчеркивания "_". Второй и третий способы позволяют использовать в качестве ключа любые символы, однако следует иметь в виду, что для использования таких элементов в шаблоне - приходится использовать сложную форму записи (см. шаблон этого блока).
</p>
