<article>
    <h2>List of test-files presanted in project</h2>
    <h2>Список основных тестовых файлов представленных в проекте</h2>

    <p>Ниже приведен список тестовых файлов, с помощью которых объясняется работа фреймворка. Каждый файл демонстрирует одну-две функции фреймворка. Программисту, изучающему фреймворк, обязательно нужно смотреть исходные коды php- и tpl-файлов. Пробовать изменять представленый код, пытаться выполнять свои команды, подобные приведенным, но со своими значениями. Все представленные здесь файлы расположены в каталоге:<br /><strong>{$test_dir}</strong>. Желаю успехов в освоении фреймворка.
    </p>

    <h3>Файлы и представленные в них тесты:</h3>
    <dl class="test_list">
        {foreach from=$tests item='description' key='file_name'}
            <dt>
                <a href="{$file_name}.html">{$file_name}.php</a>
            </dt>
            <dd>
                <div>{$description['ru']}</div>
                <div>{$description['en']}</div>
            </dd>
        {/foreach}
    </dl>
</article>