<article>
    <h2 class="header">Test of setting view data</h2>
    <h2 class="header">Проверка установки данных для view</h2>
    <dl class="result">
        <dt>Date:       </dt> <dd>{$date}</dd>
        <dt>User_Agent: </dt> <dd>{$this->aTplVar['user-agent']}</dd>
        <dt>Meta-data:  </dt> <dd>{$this->aTplVar['meta-data']}</dd>
    </dl>

    <p>
        Данный файл демонстрирует передачу данных во view. В исходном php-файле Вы видите получение данных из трех источников: php-функция <b>date</b>, http-заголовок (с помощью <b>сервиса request</b>), мета-файла. Работа с <b>сервисом request</b> более подробно рассмотрена в <a href="add_request.html">другом примере</a>, способ получения иных данных здесь понятен из кода. Во view данные могут передаваться различными способами. Здесь представлены три наиболее простые способа:
        <ul class="article_list">
            <li>как свойство объекта view;</li>
            <li>как значение массива view;</li>
            <li>через метод set, объекта view.</li>
        </ul>
    </p>
    <p>
        Все три перечисленные способы равноценны и программист может выбрать для себя наиболее удобный. Но первый способ позволяет в качестве ключа использовать только буквы английского алфавита, цифры и символ подчеркивания "_". Второй и третий способы позволяют использовать в качестве ключа любые символы, однако следует иметь в виду, что для использования таких элементов в шаблоне - приходится использовать сложную форму записи (см. шаблон этого блока).
    </p>


    <div class="add_tasks">
        <h3>Задания для самостоятельной проработки:</h3>
        <ul>
            <li>Попробуйте произвольно добавить другие данные во view и вывести их значения в шаблоне.</li>
            <li>Попробуйте задавать и выводить данные разными способами.</li>
        </ul>
    </div>
</article>

<div class="back2index">
    <span><a href="/index.html">Return</a> to list of tests.</span>
    <span><a href="/index.html">Вернуться</a> к списку тестовых файлов.</span>
</div>
