<article>
    <h1 class="header">PHP-FAN.5: Test of setting view data <span>/ PHP-FAN.5: Проверка установки данных для view</span></h1>

    {*==== Show result of test / Отображение результатов теста ====*}
    <dl class="result">
        <dt>Date:       </dt> <dd>{$date}</dd>
        <dt>User_Agent: </dt> <dd>{$this->aTplVar['user-agent']}</dd>
        <dt>Meta-data:  </dt> <dd>{$this->aTplVar['meta-data']}</dd>
    </dl>
    {*==== End of Result / Окончание результатов ====*}

    <p>
        Данный файл демонстрирует передачу данных во <span class="keyword">view</span>. В исходном php-файле Вы видите получение данных из трех источников: php-функция <b>date</b>, http-заголовок (с помощью <b>сервиса request</b>), мета-файла. Работа с <b>сервисом request</b> более подробно рассмотрена в <a href="add_request.html">другом примере</a>, способ получения иных данных здесь понятен из кода. Во <span class="keyword">view</span> данные могут передаваться различными способами. Здесь представлены три наиболее простые способа:
    </p>
    <ul class="article_list">
        <li>как свойство объекта <span class="keyword">view</span>;</li>
        <li>как значение массива <span class="keyword">view</span>;</li>
        <li>через метод set, объекта <span class="keyword">view</span>.</li>
    </ul>
    <p>
        Все три перечисленные способы равноценны и программист может выбрать для себя наиболее удобный. Но первый способ позволяет в качестве ключа использовать только буквы английского алфавита, цифры и символ подчеркивания "_". Второй и третий способы позволяют использовать в качестве ключа любые символы, однако следует иметь в виду, что для использования таких элементов в шаблоне - приходится использовать сложную форму записи (см. шаблон этого блока).
    </p>


    <div class="add_tasks">
        <h3>Для лучшего овладения материалом:</h3>
        <ul>
            <li>Попробуйте произвольно добавить другие данные во view и вывести их значения в шаблоне.</li>
            <li>Попробуйте задавать и выводить данные разными способами.</li>
        </ul>
    </div>
</article>

<div class="back2index">
    <a href="/index.html"><span>Return to list of tests</span><span class="no_unl"> / </span><span>Вернуться к списку тестовых файлов</span></a>
</div>
